<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcz-Hj-B9d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-KR-3Mb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Iu-aa-gnP"/>
                                    <constraint firstAttribute="width" constant="80" id="DsW-Bp-8H9"/>
                                </constraints>
                                <state key="normal" image="yydq"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Iu-aa-gnP"/>
                                        <exclude reference="DsW-Bp-8H9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Iu-aa-gnP"/>
                                        <include reference="DsW-Bp-8H9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9tg-id-Lty"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otT-Le-XcW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="67e-vr-J2M"/>
                                    <constraint firstAttribute="height" constant="100" id="Fxe-av-1Jf"/>
                                </constraints>
                                <state key="normal" image="ypyq"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67e-vr-J2M"/>
                                        <exclude reference="Fxe-av-1Jf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="67e-vr-J2M"/>
                                        <include reference="Fxe-av-1Jf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ya6-5F-z0k"/>
                                    <segue destination="Wbb-XF-xDs" kind="modal" modalTransitionStyle="flipHorizontal" id="qEh-tV-IbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-ux-gbn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HH4-ul-OIi"/>
                                    <constraint firstAttribute="height" constant="100" id="vYv-pr-36g"/>
                                </constraints>
                                <state key="normal" image="jkzs"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HH4-ul-OIi"/>
                                        <exclude reference="vYv-pr-36g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HH4-ul-OIi"/>
                                        <include reference="vYv-pr-36g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pii-7T-lTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-Jt-nMQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="43h-Yp-6B0"/>
                                    <constraint firstAttribute="height" constant="100" id="hse-BI-0w6"/>
                                </constraints>
                                <state key="normal" image="cjjb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43h-Yp-6B0"/>
                                        <exclude reference="hse-BI-0w6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="43h-Yp-6B0"/>
                                        <include reference="hse-BI-0w6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3yh-Pw-3vL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-q7-Lcv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="60J-JU-s2z"/>
                                    <constraint firstAttribute="height" constant="110" id="ZGF-KR-KVD"/>
                                </constraints>
                                <state key="normal" image="more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60J-JU-s2z"/>
                                        <exclude reference="ZGF-KR-KVD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="60J-JU-s2z"/>
                                        <include reference="ZGF-KR-KVD"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="otT-Le-XcW" firstAttribute="top" secondItem="Ila-Jt-nMQ" secondAttribute="bottom" constant="50" id="JDO-Gj-KAg"/>
                            <constraint firstItem="Ila-Jt-nMQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="MMG-L3-GQG"/>
                            <constraint firstItem="otT-Le-XcW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="VBP-7o-oEM"/>
                            <constraint firstItem="Ila-Jt-nMQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="aCS-gM-1qq"/>
                            <constraint firstItem="l3t-KR-3Mb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="e3o-DX-HBR"/>
                            <constraint firstAttribute="trailing" secondItem="l3t-KR-3Mb" secondAttribute="trailing" constant="50" id="ggs-BM-T7u"/>
                            <constraint firstAttribute="trailing" secondItem="l3t-KR-3Mb" secondAttribute="trailing" constant="50" id="lWl-u7-1gX"/>
                            <constraint firstItem="OBS-ux-gbn" firstAttribute="top" secondItem="l3t-KR-3Mb" secondAttribute="bottom" constant="50" id="mLg-rn-R8H"/>
                            <constraint firstItem="Ila-Jt-nMQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="pZk-ci-1yJ"/>
                            <constraint firstItem="fLA-q7-Lcv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="t5V-Dq-bLs"/>
                            <constraint firstAttribute="trailing" secondItem="OBS-ux-gbn" secondAttribute="trailing" constant="50" id="uGZ-ee-ZNU"/>
                            <constraint firstItem="fLA-q7-Lcv" firstAttribute="top" secondItem="otT-Le-XcW" secondAttribute="bottom" constant="50" id="xqS-MJ-PJm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l3t-KR-3Mb"/>
                                <exclude reference="otT-Le-XcW"/>
                                <exclude reference="OBS-ux-gbn"/>
                                <exclude reference="Ila-Jt-nMQ"/>
                                <exclude reference="fLA-q7-Lcv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MMG-L3-GQG"/>
                                <exclude reference="aCS-gM-1qq"/>
                                <exclude reference="pZk-ci-1yJ"/>
                                <exclude reference="mLg-rn-R8H"/>
                                <exclude reference="uGZ-ee-ZNU"/>
                                <exclude reference="t5V-Dq-bLs"/>
                                <exclude reference="xqS-MJ-PJm"/>
                                <exclude reference="e3o-DX-HBR"/>
                                <exclude reference="ggs-BM-T7u"/>
                                <exclude reference="lWl-u7-1gX"/>
                                <exclude reference="JDO-Gj-KAg"/>
                                <exclude reference="VBP-7o-oEM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l3t-KR-3Mb"/>
                                <include reference="otT-Le-XcW"/>
                                <include reference="OBS-ux-gbn"/>
                                <include reference="Ila-Jt-nMQ"/>
                                <include reference="fLA-q7-Lcv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MMG-L3-GQG"/>
                                <include reference="aCS-gM-1qq"/>
                                <include reference="pZk-ci-1yJ"/>
                                <include reference="mLg-rn-R8H"/>
                                <include reference="uGZ-ee-ZNU"/>
                                <include reference="t5V-Dq-bLs"/>
                                <include reference="xqS-MJ-PJm"/>
                                <include reference="e3o-DX-HBR"/>
                                <include reference="ggs-BM-T7u"/>
                                <include reference="lWl-u7-1gX"/>
                                <include reference="JDO-Gj-KAg"/>
                                <include reference="VBP-7o-oEM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5XH-nX-YAA"/>
                    <connections>
                        <outlet property="HealthKonwledge" destination="OBS-ux-gbn" id="KJC-jW-QS4"/>
                        <outlet property="commonDiseases" destination="Ila-Jt-nMQ" id="glf-hJ-00G"/>
                        <outlet property="drugInfoMation" destination="otT-Le-XcW" id="SIb-or-jp7"/>
                        <outlet property="hospital" destination="l3t-KR-3Mb" id="0er-Wi-DSs"/>
                        <outlet property="more" destination="fLA-q7-Lcv" id="r1f-bR-aEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="259.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="OYX-Go-TM9">
            <objects>
                <navigationController id="A8K-5W-Szg" customClass="DruginfoNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sub-41-rgN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGj-1n-Yg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKw-fK-VFZ" kind="relationship" relationship="rootViewController" id="LvO-ye-JDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COX-B5-Fzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1097.25"/>
        </scene>
        <!--Drug Class View Controller-->
        <scene sceneID="waT-2h-U3K">
            <objects>
                <viewController id="PKw-fK-VFZ" customClass="DrugClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2p-Jy-sts"/>
                        <viewControllerLayoutGuide type="bottom" id="xK8-yz-fGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3p-Hs-Usf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D01-np-amr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMg-BO-e7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1601.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXK-da-1CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hcz-Hj-B9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFt-US-FL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H3Y-IO-eET">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eBH-CJ-omI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-lN-w0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="259.5"/>
        </scene>
        <!--Druginfo View Controller-->
        <scene sceneID="dPX-GI-xE8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wbb-XF-xDs" customClass="DruginfoViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="feM-rn-zgw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jrf-SN-Vp0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8K-5W-Szg" kind="relationship" relationship="viewControllers" id="0zZ-9p-ZeV"/>
                        <segue destination="P74-rM-fKQ" kind="relationship" relationship="viewControllers" id="02d-bp-R6T"/>
                        <segue destination="AZn-HW-Lxc" kind="relationship" relationship="viewControllers" id="zoE-S4-Ka5"/>
                        <segue destination="0T1-Df-LgL" kind="relationship" relationship="viewControllers" id="Bub-LL-nar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu8-xG-FSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="146.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZcC-2n-S89">
            <objects>
                <navigationController id="P74-rM-fKQ" customClass="DruginfoNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W1x-HW-sLx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yk-og-hWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKq-3M-ahm" kind="relationship" relationship="rootViewController" id="3eF-Ka-07z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-7t-0jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-498.75"/>
        </scene>
        <!--Drug Search View Controller-->
        <scene sceneID="C0B-TR-dVS">
            <objects>
                <viewController id="jKq-3M-ahm" customClass="DrugSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKU-IM-Zo3"/>
                        <viewControllerLayoutGuide type="bottom" id="gD0-n7-EyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6K-3V-TeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RmG-y2-nyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-At-AsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.5" y="-498.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="par-j4-oHb">
            <objects>
                <navigationController id="AZn-HW-Lxc" customClass="DruginfoNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Npc-WF-BRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW9-9D-qvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQN-ch-MuL" kind="relationship" relationship="rootViewController" id="XQ4-oT-Il9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeF-58-PbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="914.25"/>
        </scene>
        <!--Drug Code View Controller-->
        <scene sceneID="qlq-gc-Go8">
            <objects>
                <viewController id="HQN-ch-MuL" customClass="DrugCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGr-b5-gtY"/>
                        <viewControllerLayoutGuide type="bottom" id="YAV-Qf-5i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs1-dc-HeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHf-GM-dhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guB-dl-ryq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5" y="903.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="G4y-DQ-4qR">
            <objects>
                <navigationController id="0T1-Df-LgL" customClass="DruginfoNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Obt-E9-1pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7x-i0-dno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ABk-Vh-J3S" kind="relationship" relationship="rootViewController" id="Lgo-a0-rst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAQ-bm-8Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="197.25"/>
        </scene>
        <!--Factory View Controller-->
        <scene sceneID="zRP-il-KsJ">
            <objects>
                <viewController id="ABk-Vh-J3S" customClass="FactoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZk-az-Pfi"/>
                        <viewControllerLayoutGuide type="bottom" id="QL4-cW-Gcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQl-qf-COd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eW-kl-SOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-Ry-91D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="228.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cjjb" width="80" height="100"/>
        <image name="jkzs" width="80" height="100"/>
        <image name="more" width="80" height="100"/>
        <image name="ypyq" width="80" height="100"/>
        <image name="yydq" width="80" height="100"/>
    </resources>
</document>
